{
  "name": "nba-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.3.0",
    "@material-ui/core": "^4.12.2",
    "@prisma/client": "^2.25.0",
    "axios": "^0.21.1",
    "browser-monads": "^1.0.0",
    "netlify-identity-widget": "^1.9.1",
    "next": "latest",
    "next-auth": "^3.27.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@types/netlify-identity-widget": "^1.9.2",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "prisma": "^2.25.0",
    "tailwindcss": "^2.2.2",
    "typescript": "^4.3.4"
  }
}
